[gd_scene format=3 uid="uid://6lhnrxepcyy"]

[ext_resource type="Script" uid="uid://gxs42jl0pbe6" path="res://src/ui/animated_button.gd" id="1_animbtn"]

[node name="AnimatedButton" type="Button" unique_id=918273645]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
offset_transform_enabled = true
focus_mode = 0
theme_override_font_sizes/font_size = 8
script = ExtResource("1_animbtn")
