[gd_scene format=3 uid="uid://t5r2u0s5h24l"]

[ext_resource type="Script" uid="uid://b7a5lnyyil5c1" path="res://addons/pixel_trail_vfx/examples/shooting_area.gd" id="1_6v4va"]
[ext_resource type="Script" uid="uid://dqlndyo1ynnlv" path="res://addons/pixel_trail_vfx/classes/pixel_trail_vfx.gd" id="2_1mjrf"]
[ext_resource type="Texture2D" uid="uid://bh1asv6uhcfmk" path="res://addons/pixel_trail_vfx/examples/target_sprites.png" id="3_o4trv"]
[ext_resource type="Shader" uid="uid://dy16xljxcc44e" path="res://addons/pixel_trail_vfx/shaders/pixel_trail_visual_simple.gdshader" id="4_8jnub"]
[ext_resource type="Texture2D" uid="uid://31wfdwnq1kx4" path="res://addons/pixel_trail_vfx/examples/particle_gradient.tres" id="5_ovtnh"]
[ext_resource type="Shader" uid="uid://cux61b2wbf8up" path="res://addons/pixel_trail_vfx/shaders/pixel_trail_particle.gdshader" id="6_rkhjy"]
[ext_resource type="Shader" uid="uid://cthdc1w3hituj" path="res://addons/pixel_trail_vfx/shaders/drop_shadow.gdshader" id="7_u8hde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1nw"]
atlas = ExtResource("3_o4trv")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7k42"]
atlas = ExtResource("3_o4trv")
region = Rect2(12, 0, 12, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx2em"]
shader = ExtResource("4_8jnub")
shader_parameter/trail_max_width = 10.0
shader_parameter/trail_length = 0.4
shader_parameter/shape_change_rate = 0.75
shader_parameter/shape_base = 0.25
shader_parameter/trail_fade_head = 0.1
shader_parameter/trail_split_rate = 1.0
shader_parameter/border_fade_falloff = 0.25
shader_parameter/first_fade_rate = 0.6
shader_parameter/second_fade_rate = 0.85
shader_parameter/pixel_noise_falloff = 0.25
shader_parameter/line_noise_falloff = 0.5
shader_parameter/line_noise_variation = 10.0
shader_parameter/primary_noise_type = 0
shader_parameter/primary_time_fade_strength = 0.8
shader_parameter/primary_noise_strength = 0.8
shader_parameter/enable_secondary_noise = true
shader_parameter/secondary_noise_type = 0
shader_parameter/secondary_time_fade_strength = 0.5
shader_parameter/secondary_noise_strength = 1.0
shader_parameter/trail_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4v7i"]
shader = ExtResource("6_rkhjy")
shader_parameter/gravity = 500.0
shader_parameter/trail_length = 0.4

[sub_resource type="ViewportTexture" id="ViewportTexture_nuccl"]
viewport_path = NodePath("ExternalParts/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yspvm"]
resource_local_to_scene = true
shader = ExtResource("7_u8hde")
shader_parameter/shadow_offset = Vector2(-1, -1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/vp_texture = SubResource("ViewportTexture_nuccl")

[node name="DemoCombineVfx" type="Node2D" unique_id=1818930212]

[node name="Demo" type="Node" parent="." unique_id=1470065133]
script = ExtResource("1_6v4va")
area_start_y = 0.33

[node name="PixelTrailVFX" type="Control" parent="Demo" unique_id=1968719285 node_paths=PackedStringArray("low_res_viewport", "post_processing", "gpu_particles")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1mjrf")
external_parts = true
low_res_viewport = NodePath("../../ExternalParts/SubViewport")
post_processing = NodePath("../../ExternalParts/TextureRect")
gpu_particles = NodePath("../../ExternalParts/SubViewport/GPUParticles2D")
pixel_scale = 5.0
trail_type = 0
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="Start" type="TextureRect" parent="Demo" unique_id=2078307792]
texture_filter = 1
offset_left = 28.538927
offset_top = 63.225433
offset_right = 88.543564
offset_bottom = 123.227325
texture = SubResource("AtlasTexture_2f1nw")

[node name="Target" type="TextureRect" parent="Demo" unique_id=1308297664]
texture_filter = 1
offset_left = 238.26535
offset_top = 72.82071
offset_right = 298.27304
offset_bottom = 132.82573
texture = SubResource("AtlasTexture_m7k42")

[node name="ExternalParts" type="Node" parent="." unique_id=1383201096]

[node name="SubViewport" type="SubViewport" parent="ExternalParts" unique_id=1634757415]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(64, 36)
render_target_update_mode = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="ExternalParts/SubViewport" unique_id=789819711]
material = SubResource("ShaderMaterial_nx2em")
amount = 1000
sub_emitter = NodePath(".")
texture = ExtResource("5_ovtnh")
lifetime = 10.0
trail_enabled = true
trail_lifetime = 0.4
process_material = SubResource("ShaderMaterial_a4v7i")

[node name="TextureRect" type="TextureRect" parent="ExternalParts" unique_id=1057310845]
texture_filter = 1
material = SubResource("ShaderMaterial_yspvm")
offset_right = 320.0
offset_bottom = 180.0
texture = SubResource("ViewportTexture_nuccl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=906870341]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1370817083]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/MarginContainer" unique_id=173898895]
layout_mode = 2
text = "Rate this asset! (https://nojoule.itch.io/pixel-trail-vfx/rate)"
uri = "https://nojoule.itch.io/pixel-trail-vfx/rate"
