[gd_scene format=3 uid="uid://cymyym8gs31jq"]

[ext_resource type="Script" uid="uid://b7a5lnyyil5c1" path="res://examples/shooting_area.gd" id="1_1jlov"]
[ext_resource type="Texture2D" uid="uid://bh1asv6uhcfmk" path="res://examples/target_sprites.png" id="2_fjtem"]
[ext_resource type="Script" uid="uid://dqlndyo1ynnlv" path="res://addons/pixel_trail_vfx/classes/pixel_trail_vfx.gd" id="3_54lsn"]
[ext_resource type="Texture2D" uid="uid://cfloo7kkywm4j" path="res://examples/palettes/fire-palette.png" id="4_w66dy"]

[sub_resource type="GDScript" id="GDScript_5xclc"]
script/source = "@tool
extends Node2D

@export var maximum_spawn: bool = false

var _cooldown: float = 0.0
var _demos: Array[DemoProjectileSpawner] = []

@onready var demo_1: DemoProjectileSpawner = $Demo1
@onready var demo_2: DemoProjectileSpawner = $Demo2
@onready var demo_3: DemoProjectileSpawner = $Demo3

func _ready() -> void:
	_demos = [
		demo_1,
		demo_2,
		demo_3
	]

func _process(delta: float) -> void:
	if _cooldown > 0.0:
		_cooldown -= delta
		
	if _cooldown <= 0.0:
		var random_speed_option = randi() % DemoProjectileSpawner.SPEED_OPTIONS.size()
		var max_duration: = 0.0
		for demo in _demos:
			max_duration = max(demo.spawn_gpu_projectile(random_speed_option, true), max_duration)
		if maximum_spawn:
			_cooldown += delta
		else:
			_cooldown += max_duration
	
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrle"]
atlas = ExtResource("2_fjtem")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvqn"]
atlas = ExtResource("2_fjtem")
region = Rect2(12, 0, 12, 12)

[node name="DemoVariations" type="Node2D" unique_id=357545860]
script = SubResource("GDScript_5xclc")

[node name="Demo1" type="Node" parent="." unique_id=996189356]
script = ExtResource("1_1jlov")
auto_spawn = false
area_start_y = 0.275
area_height = 0.1

[node name="Start" type="TextureRect" parent="Demo1" unique_id=1769445005]
visible = false
texture_filter = 1
offset_left = 56.371742
offset_top = 201.44458
offset_right = 116.372505
offset_bottom = 261.44464
texture = SubResource("AtlasTexture_pgrle")

[node name="Target" type="TextureRect" parent="Demo1" unique_id=906545385]
visible = false
texture_filter = 1
offset_left = 896.29285
offset_top = 188.05258
offset_right = 956.2931
offset_bottom = 248.05284
texture = SubResource("AtlasTexture_dwvqn")

[node name="PixelTrailVFX" type="Control" parent="Demo1" unique_id=793277546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_54lsn")
pixel_scale = 5.0
gravity = 300.0
trail_length = 0.35
shadow_offset = Vector2i(0, -2)
shape_change_rate = 2.655
shape_base = 0.75
trail_fade_head = 0.2
border_fade_falloff = 1.0
first_fade_rate = 0.0
second_fade_rate = 0.0
pixel_noise_falloff = 0.001
primary_noise_type = 1
primary_time_fade_strength = 0.0
primary_noise_strength = 1.0
enable_secondary_noise = false
trail_color_palette = ExtResource("4_w66dy")
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="Demo2" type="Node" parent="." unique_id=404081359]
script = ExtResource("1_1jlov")
auto_spawn = false
area_start_y = 0.5
area_height = 0.1

[node name="Start" type="TextureRect" parent="Demo2" unique_id=1382728898]
visible = false
texture_filter = 1
offset_left = 194.06445
offset_top = 349.33026
offset_right = 254.06433
offset_bottom = 409.3294
texture = SubResource("AtlasTexture_pgrle")

[node name="Target" type="TextureRect" parent="Demo2" unique_id=1358837241]
visible = false
texture_filter = 1
offset_left = 1024.9755
offset_top = 318.17682
offset_right = 1084.9752
offset_bottom = 378.1745
texture = SubResource("AtlasTexture_dwvqn")

[node name="PixelTrailVFX" type="Control" parent="Demo2" unique_id=838430021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_54lsn")
pixel_scale = 5.0
gravity = 300.0
trail_length = 0.45
shadow_offset = Vector2i(0, -2)
shape_change_rate = 0.0
shape_base = 1.0
border_fade_falloff = 1.5
first_fade_rate = 1.0
second_fade_rate = 0.3
pixel_noise_falloff = 4.0
primary_noise_type = 1
primary_time_fade_strength = 0.37
primary_noise_strength = 1.0
secondary_noise_type = 1
secondary_time_fade_strength = 0.37
trail_color_palette = ExtResource("4_w66dy")
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="Demo3" type="Node" parent="." unique_id=530923432]
script = ExtResource("1_1jlov")
auto_spawn = false
area_start_y = 0.725
area_height = 0.1

[node name="Start" type="TextureRect" parent="Demo3" unique_id=1133673711]
visible = false
texture_filter = 1
offset_left = 58.4806
offset_top = 474.96634
offset_right = 118.48104
offset_bottom = 534.96606
texture = SubResource("AtlasTexture_pgrle")

[node name="Target" type="TextureRect" parent="Demo3" unique_id=625366712]
visible = false
texture_filter = 1
offset_left = 973.6053
offset_top = 466.4032
offset_right = 1033.6067
offset_bottom = 526.40344
texture = SubResource("AtlasTexture_dwvqn")

[node name="PixelTrailVFX" type="Control" parent="Demo3" unique_id=238673282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_54lsn")
pixel_scale = 5.0
gravity = 300.0
trail_length = 0.45
shadow_offset = Vector2i(0, -2)
shape_base = 1.0
border_fade_falloff = -0.3
primary_time_fade_strength = 0.5
primary_noise_strength = 0.63
secondary_noise_strength = 0.55
trail_color_palette = ExtResource("4_w66dy")
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=733776993]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=58168513]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/MarginContainer" unique_id=1017626652]
layout_mode = 2
text = "Rate this asset! (https://nojoule.itch.io/pixel-trail-vfx/rate)"
uri = "https://nojoule.itch.io/pixel-trail-vfx/rate"
