[gd_scene format=3 uid="uid://5nj5cwh2vt8o"]

[ext_resource type="Script" uid="uid://b7a5lnyyil5c1" path="res://addons/pixel_trail_vfx/examples/shooting_area.gd" id="1_lqh0f"]
[ext_resource type="Texture2D" uid="uid://bh1asv6uhcfmk" path="res://addons/pixel_trail_vfx/examples/target_sprites.png" id="2_5onur"]
[ext_resource type="Script" uid="uid://dqlndyo1ynnlv" path="res://addons/pixel_trail_vfx/classes/pixel_trail_vfx.gd" id="3_p6yub"]
[ext_resource type="Texture2D" uid="uid://ejuatys6prjm" path="res://addons/pixel_trail_vfx/examples/palettes/eulbink-1x.png" id="4_eyyam"]
[ext_resource type="Texture2D" uid="uid://cfloo7kkywm4j" path="res://addons/pixel_trail_vfx/examples/palettes/fire-palette.png" id="5_8vcg6"]
[ext_resource type="Texture2D" uid="uid://brnwvvc21p2dr" path="res://addons/pixel_trail_vfx/examples/palettes/abyss-palette.png" id="6_j01cr"]

[sub_resource type="GDScript" id="GDScript_5xclc"]
script/source = "@tool
extends Node2D

@export var maximum_spawn: bool = false

var _cooldown: float = 0.0
var _demos: Array[DemoProjectileSpawner] = []

@onready var demo_1: DemoProjectileSpawner = $Demo1
@onready var demo_2: DemoProjectileSpawner = $Demo2
@onready var demo_3: DemoProjectileSpawner = $Demo3

func _ready() -> void:
	_demos = [
		demo_1,
		demo_2,
		demo_3
	]

func _process(delta: float) -> void:
	if _cooldown > 0.0:
		_cooldown -= delta
		
	if _cooldown <= 0.0:
		var random_speed_option = randi() % DemoProjectileSpawner.SPEED_OPTIONS.size()
		var max_duration: = 0.0
		for demo in _demos:
			max_duration = max(demo.spawn_gpu_projectile(random_speed_option, true), max_duration)
		if maximum_spawn:
			_cooldown += delta
		else:
			_cooldown += max_duration
	
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrle"]
atlas = ExtResource("2_5onur")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvqn"]
atlas = ExtResource("2_5onur")
region = Rect2(12, 0, 12, 12)

[node name="DemoPalettes" type="Node2D" unique_id=357545860]
script = SubResource("GDScript_5xclc")

[node name="Demo1" type="Node" parent="." unique_id=996189356]
script = ExtResource("1_lqh0f")
auto_spawn = false
area_start_y = 0.275
area_height = 0.1

[node name="Start" type="TextureRect" parent="Demo1" unique_id=1769445005]
texture_filter = 1
offset_left = 16.951797
offset_top = 33.618435
offset_right = 76.95224
offset_bottom = 93.61859
texture = SubResource("AtlasTexture_pgrle")

[node name="Target" type="TextureRect" parent="Demo1" unique_id=906545385]
texture_filter = 1
offset_left = 233.93393
offset_top = 37.276085
offset_right = 293.93417
offset_bottom = 97.27641
texture = SubResource("AtlasTexture_dwvqn")

[node name="PixelTrailVFX" type="Control" parent="Demo1" unique_id=793277546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -65.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_p6yub")
pixel_scale = 5.0
gravity = 300.0
trail_length = 0.45
shadow_offset = Vector2i(0, -2)
trail_fade_head = 0.15
primary_time_fade_strength = 0.6
trail_color_palette = ExtResource("4_eyyam")
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="Demo2" type="Node" parent="." unique_id=404081359]
script = ExtResource("1_lqh0f")
auto_spawn = false
area_start_y = 0.5
area_height = 0.1

[node name="Start" type="TextureRect" parent="Demo2" unique_id=1382728898]
visible = false
texture_filter = 1
offset_left = 20.250488
offset_top = 75.21414
offset_right = 80.250885
offset_bottom = 135.21286
texture = SubResource("AtlasTexture_pgrle")

[node name="Target" type="TextureRect" parent="Demo2" unique_id=1358837241]
visible = false
texture_filter = 1
offset_left = 265.16586
offset_top = 64.73091
offset_right = 325.1653
offset_bottom = 124.729454
texture = SubResource("AtlasTexture_dwvqn")

[node name="PixelTrailVFX" type="Control" parent="Demo2" unique_id=838430021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_p6yub")
pixel_scale = 5.0
gravity = 300.0
trail_length = 0.45
shadow_offset = Vector2i(0, -2)
trail_fade_head = 0.15
primary_time_fade_strength = 0.6
trail_color_palette = ExtResource("5_8vcg6")
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="Demo3" type="Node" parent="." unique_id=530923432]
script = ExtResource("1_lqh0f")
auto_spawn = false
area_start_y = 0.725
area_height = 0.1

[node name="Start" type="TextureRect" parent="Demo3" unique_id=1133673711]
visible = false
texture_filter = 1
offset_left = 13.664406
offset_top = 117.53212
offset_right = 73.66479
offset_bottom = 177.53227
texture = SubResource("AtlasTexture_pgrle")

[node name="Target" type="TextureRect" parent="Demo3" unique_id=625366712]
visible = false
texture_filter = 1
offset_left = 252.57544
offset_top = 104.32582
offset_right = 312.57733
offset_bottom = 164.32573
texture = SubResource("AtlasTexture_dwvqn")

[node name="PixelTrailVFX" type="Control" parent="Demo3" unique_id=238673282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_p6yub")
pixel_scale = 5.0
gravity = 300.0
trail_length = 0.45
shadow_offset = Vector2i(0, -2)
trail_fade_head = 0.15
primary_time_fade_strength = 0.6
trail_color_palette = ExtResource("6_j01cr")
metadata/_custom_type_script = "uid://dqlndyo1ynnlv"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1958058807]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=34807415]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/MarginContainer" unique_id=496767188]
layout_mode = 2
text = "Rate this asset! (https://nojoule.itch.io/pixel-trail-vfx/rate)"
uri = "https://nojoule.itch.io/pixel-trail-vfx/rate"

[node name="Camera2D" type="Camera2D" parent="." unique_id=292304194]
position = Vector2(174, 85)
zoom = Vector2(0.5, 0.5)
