[gd_scene format=3 uid="uid://c2nyj1krwgq5a"]

[ext_resource type="Texture2D" uid="uid://18j7cf2ij5nf" path="res://assets/fx/particles.png" id="1_nbqnb"]
[ext_resource type="Script" uid="uid://d0736d81qltlo" path="res://src/systems/scripts/self_freeing_particles.gd" id="2_1gx72"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jd77m"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_olsgg"]
offsets = PackedFloat32Array(0, 0.36666667, 0.5962963, 1)
colors = PackedColorArray(1, 0.78431374, 0.14509805, 1, 0.91764706, 0.19607843, 0.23529412, 1, 0.07450981, 0.07450981, 0.07450981, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r3lwr"]
gradient = SubResource("Gradient_olsgg")

[sub_resource type="Curve" id="Curve_nlplr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.04054054, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_djm3w"]
curve = SubResource("Curve_nlplr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nt3a"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 12.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_djm3w")
color_ramp = SubResource("GradientTexture1D_r3lwr")
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="BombExplodeParticles" type="GPUParticles2D" unique_id=1134747831]
material = SubResource("CanvasItemMaterial_jd77m")
emitting = false
amount = 31
texture = ExtResource("1_nbqnb")
lifetime = 0.5
one_shot = true
explosiveness = 0.64
process_material = SubResource("ParticleProcessMaterial_5nt3a")
script = ExtResource("2_1gx72")
