[gd_scene format=3 uid="uid://0o0mcta42a61"]

[ext_resource type="Script" uid="uid://ck2jxggh78y1" path="res://src/entities/enemies/normal_slime/normal_slime.gd" id="1_cyueu"]
[ext_resource type="Resource" uid="uid://dujmvfnwjqc8k" path="res://src/systems/resources/stats/enemy stats/normal_slime_stats.tres" id="2_cyueu"]
[ext_resource type="Texture2D" uid="uid://b73dubf5pe5jx" path="res://assets/Shadow.png" id="3_xmd23"]
[ext_resource type="Texture2D" uid="uid://b7qu5k1dfknqs" path="res://assets/Enemies/spr_normal_slime.png" id="4_wvxf1"]

[sub_resource type="Animation" id="Animation_36eu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_gc4xy"]
resource_name = "walking"
length = 0.9
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.04363323129985824, 0.0, 0.04363323129985824]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 0.9), Vector2(0.8, 1.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Shadow:scale")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.8), Vector2(1, 0.8), Vector2(1.2, 0.8), Vector2(0.7, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3dji"]
_data = {
&"RESET": SubResource("Animation_36eu0"),
&"walking": SubResource("Animation_gc4xy")
}

[sub_resource type="Animation" id="Animation_a3dji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a6kf8"]
resource_name = "hit_flash"
length = 0.15
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_hitstop"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:self_modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uujs2"]
_data = {
&"RESET": SubResource("Animation_a3dji"),
&"hit_flash": SubResource("Animation_a6kf8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m0kxw"]
radius = 6.0

[sub_resource type="FontFile" id="FontFile_ruh32"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0

[node name="NormalSlime" type="Area2D" unique_id=351043334]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_cyueu")
stats = ExtResource("2_cyueu")
hit_particles_scene = null
death_particles_scene = null
anim_speed_influence = null
max_anim_speed_scale = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=800983565]
libraries/ = SubResource("AnimationLibrary_a3dji")
autoplay = &"walking"

[node name="HitFlashAnimPlayer" type="AnimationPlayer" parent="." unique_id=1488308440]
libraries/ = SubResource("AnimationLibrary_uujs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514537103]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_m0kxw")

[node name="Visuals" type="Node2D" parent="." unique_id=1942275417]
y_sort_enabled = true

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=2049985832]
self_modulate = Color(1, 1, 1, 0.5058824)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_xmd23")

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1078256220]
y_sort_enabled = true
texture = ExtResource("4_wvxf1")
offset = Vector2(0, -3)
hframes = 4

[node name="Label" type="Label" parent="." unique_id=46562595]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 7.0
grow_horizontal = 2
theme_override_constants/line_spacing = -1
theme_override_fonts/font = SubResource("FontFile_ruh32")
theme_override_font_sizes/font_size = 2
text = "speed: 99
health: 99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackTimer" type="Timer" parent="." unique_id=938180533]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
